<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        background-color: #3c3c3c;
        /*             background-image: url("/assets/dog.jpg"); */
        background-repeat: repeat-y;
        background-position: top right;
        background-attachment: fixed; /*不与其他部一起滚动*/
      }
      h1 {
        /* border: 5px dotted red; */
        /* border-left-style: dotted;
            height: 1000px;
            border-radius: 5px; */
        outline-style: solid;
        outline-width: 5px;
        outline: 5px dotted red;
      }
      a {
        color: red;
        text-decoration: none;
        text-transform: capitalize; /*单词首字母大写*/
        visibility: hidden;
      }
      p::first-line {
        /* text-transform: uppercase; */
        text-indent: 10px;
        font-style: italic;
        font-weight: bold;
        font-variant: small-caps;
        word-break: break-all;
      }
      ol {
        list-style-type: upper-roman;
      }
      table,
      th,
      td {
        border: red solid 2px;
        border-collapse: collapse;
      }
      strong {
        display: block;
        position: absolute;
      }
      div#test {
        width: 200px;
        height: 200px;
        overflow: hidden;
        background-clip: border-box;
        background-image: radial-gradient(circle, white, green);
        overflow-wrap: break-word;
      }
      div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div id="test">
      fffffffffffffffffffffffffffffffffffffffff
      这是一句完整的话。这是一句完整的话。这是一句完整的话。这是一句完整的话。这是一句完整的话。这是一句完整的话。这是一句完整的话。这是一句完整的话。
    </div>

    <h1>My Header</h1>
    <a href="http://" target="_blank" rel="noopener noreferrer"
      >LINK is here.</a
    >
    <p>
      <strong>My paragraph.</strong>My paragraph.My paragraph.My paragraph.My
      paragraph.My paragraph.My paragraph.My paragraph.My paragraph.My
      paragraph.My paragraph.My paragraph.My paragraph.My paragraph.My
      paragraph.My paragraph.
    </p>
    <ol>
      <li>first</li>
      <li>second</li>
    </ol>
    <table>
      <tr>
        <th>标题1</th>
        <th>标题2</th>
        <th>标题3</th>
      </tr>
      <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
      </tr>
      <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
      </tr>
    </table>
  </body>
</html>
